<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset= "UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Строчка, которая делает магию-->
<title> NailBar </title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<script src = "js/date.js"></script>
<div class="namePage", id='imgur'><img src="img/logo.jpeg" width='50px' height='60';>NailBar</div>
</header>
<main>
<p class="block1">Маникюр без покрытия ~ от 1000</p>
<p class="block2">Маникюр c покрытием ~ от 1900</a></p>
<p class="block3">Маникюр + наращивание ~ от 2800</p>
<p class="block4">Маникюр + коррекция нарощенных ногтей ~ от 2400</p>
<p class="block5">
 ДОП. УСЛУГИ<br>
 Ремонт ногтя(трещина) ~ 50<br>
 Наращивание ногтя ~ 100-150 <br>
 Укрепление акригелем ~ 50 <br>
 Восстановление системой ibx ~ 400 <br>
 Услуга в 4 руки ~ 300 <br>
 Ремонт одного ногтя ~ 250<br>
 Доращивание одного ногтя вне записи ~ 300<br>
 Покрытие одного ногтя вне записи ~ 200 <br>
 Парафинотерапия ~ 400
 </p>
<div class = "slideshow-container">
<div class = "mySlides fade">
<img src=  "img/IMG_5047.jpg" style = "width: 100%">
</div>

<div class = "mySlides fade">
<img src=  "img/IMG_5033.jpg" style = "width: 100%">
</div>

<div class = "mySlides fade">
<img src=  "img/IMG_5048.jpg" style = "width: 100%">
</div>

<div class="mySlides fade">
<img src="img/IMG_5063.png" style="width: 100%">
</div>

<div class="mySlides fade">
<img src="img/IMG_5048.png" style="width: 100%">
</div>

<div class="mySlides fade">
<img src="img/IMG_8382.png" style="width: 100%">
</div>

<div class="mySlides fade">
<img src="img/IMG_8361.png" style="width: 100%">
</div>

<div class="mySlides fade">
<img src="img/IMG_8372.png" style="width: 100%">
</div>
<a class = "prev" onclick = "plusSlides(-1)"> &#10094 </a>
<a class = "next" onclick = "plusSlides(1)"> &#10095 </a>
</div>
<script src="js/scrollreveal.min.js"></script>
<script src="js/script.js"></script>
<script src = "js/myscript.js"></script>
</main>
<footer>
<p class="myName">Inst: @krezha</p> <br>
</footer>
</body>
